Name: Yet Another Boss Health Bar
WorldText:
	'''
	Check Yet Boss Health Bar's Mod Configuration!
	Choose Yet Another Boss Health Bar to Enable!
	'''
Invincible: Invincible

Configs: {
	BarConfig: {
		DisplayName: Health Bar Config

		Headers: {
			PostionHeader: Position
			InfoHeader: Info
			StyleHeader: Style
		}

		BarLong: {
			Label: Health Bar Long
			Tooltip: Allow you to edit your Boss Health Bar Long
		}

		BarPostionY: {
			Label: Boss Health Bar Position Y
			Tooltip: Allow you to edit your Boss Health Bar Position Y
		}

		BarPostionX: {
			Label: Boss Health Bar Position X
			Tooltip: Allow you to edit your Boss Health Bar Position X
		}

		MoreInfo: {
			Label: Show More Info
			Tooltip: Display Defense , Damage , Target
		}

		DrawLastBar: {
			Label: Show the past Boss Health Bar Position
			Tooltip: ""
		}

		UseGoldBar: {
			Label: Use Gold Style Boss Health Bar
			Tooltip: ""
		}

		LastBarDecreaseSpeed: {
			Label: speed of past Boss Health Bar
			Tooltip: ""
		}

		ForceUseDefaultBar: {
			Label: Force Use Default Boss Health Bar
			Tooltip: ""
		}

		WorldInfo: {
			Label: 提示信息
			Tooltip: 开关进入世界时左下角的提示讯息
		}
	}
}
