Name: Yet血条
Damage: 伤害:
Defense: 防御:
DamageReduction: 伤害减免:
Target: 目标:
WorldText: Check Yet Boss Health Bar's Mod Configuration！

Configs: {
	BarConfig: {
		DisplayName: Health Bar Config

		Headers: {
			PostionHeader: Position
			InfoHeader: Info
			StyleHeader: Style
		}

		BarLong: {
			Label: Health Bar Long
			Tooltip: Allow you to edit your Boss Health Bar Long
		}

		BarPostionY: {
			Label: Boss Health Bar Position Y
			Tooltip: Allow you to edit your Boss Health Bar Position Y
		}

		BarPostionX: {
			Label: Boss Health Bar Position X
			Tooltip: Allow you to edit your Boss Health Bar Position X
		}

		MoreInfo: {
			Label: Show More Info
			Tooltip: Display Defense , Damage , Target
		}

		DrawLastBar: {
			Label: Show the past Boss Health Bar Position
			Tooltip: ""
		}

		UseGoldBar: {
			Label: Use Gold Style Boss Health Bar
			Tooltip: ""
		}

		LastBarDecreaseSpeed: {
			Label: speed of past Boss Health Bar
			Tooltip: ""
		}

		ForceUseDefaultBar: {
			Label: Force Use Default Boss Health Bar
			Tooltip: ""
		}
	}
}
